<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/table_design"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtBookingUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/booked_by"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtBookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBookingUser"
        android:text="@string/time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtBookingParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBookingTime"
        android:layout_marginTop="6dp"
        android:text="@string/placeholder_party"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete" />
</RelativeLayout>